# DocCheck

./: README.md  pom.xml
src/main/java/com/doccheck/agents/: DocCheckApplication.java
src/main/java/com/doccheck/agents/DiseaseAgent/agentConfig/: AgentConfiguration.java  DiseaseAgent.java
src/main/java/com/doccheck/agents/DiseaseAgent/entity/: DiseaseSymptomsInfo.java
src/main/java/com/doccheck/agents/DiseaseAgent/persistence/: DiseaseSymptomsInfoRepository.java
src/main/java/com/doccheck/agents/DiseaseAgent/tools/: DiseaseInfoTool.java
src/main/java/com/doccheck/agents/DrugAgent/agentConfig/: AgentConfiguration.java  DrugAgent.java
src/main/java/com/doccheck/agents/DrugAgent/entity/: DrugsBank.java  DrugsDescription.java  DrugsInteraction.java
src/main/java/com/doccheck/agents/DrugAgent/persistence/: DrugsDescriptionRepository.java  DrugsInteractionRepository.java  DrugsRepository.java
src/main/java/com/doccheck/agents/DrugAgent/tools/: DrugInfoTool.java  DrugsDescriptionTool.java  DrugsInteractionTool.java
src/main/java/com/doccheck/agents/PatientAgent/agentConfig/: PatientAgent.java
src/main/java/com/doccheck/agents/PatientAgent/entity/: DocCheck.java  LabResults.java  PatientReport.java
src/main/java/com/doccheck/agents/PatientAgent/persistence/: LabResultsRepository.java  PatientReportRepository.java
src/main/java/com/doccheck/agents/PatientAgent/tools/: PatientReportTool.java
src/main/java/com/doccheck/agents/TreatmentPlanAgent/Tools/: TreatmentPlanTool.java
src/main/java/com/doccheck/agents/TreatmentPlanAgent/agentConfig/: AgentConfiguration.java  TreatmentPlanAgent.java
src/main/java/com/doccheck/agents/resource/: DocCheckResource.java
src/main/java/docCheck/: DocCheckApplication.java
src/main/java/docCheck/agents/DiseaseAgent/agentConfig/: AgentConfiguration.java  DiseaseAgent.java
src/main/java/docCheck/agents/DiseaseAgent/tools/: DiseaseInfoTool.java
src/main/java/docCheck/agents/DrugsAgent/agentConfig/: AgentConfiguration.java  DrugAgent.java
src/main/java/docCheck/agents/DrugsAgent/tools/: DrugInfoTool.java  DrugsDescriptionTool.java  DrugsInteractionTool.java
src/main/java/docCheck/agents/PatientAgent/agentConfig/: PatientAgent.java
src/main/java/docCheck/agents/PatientAgent/medicaldocs/: PdfReaderService.java  ReportAnalysisAgent.java
src/main/java/docCheck/agents/PatientAgent/tools/: PatientReportTool.java
src/main/java/docCheck/agents/TreatmentPlanAgent/Tools/: TreatmentPlanTool.java
src/main/java/docCheck/agents/TreatmentPlanAgent/agentConfig/: AgentConfiguration.java  TreatmentPlanAgent.java
src/main/java/docCheck/entity/: DiseaseSymptomsInfo.java  DocCheck.java  DrugsBank.java  DrugsDescription.java  DrugsInteraction.java  LabResults.java  PatientReport.java
src/main/java/docCheck/persistence/: DiseaseSymptomsInfoRepository.java  DrugsDescriptionRepository.java  DrugsInteractionRepository.java  DrugsRepository.java  LabResultsRepository.java  PatientReportRepository.java
src/main/java/docCheck/resource/: DocCheckResource.java
src/main/resources/: Drug_to_Food_interactions_Dataset.csv  application.properties  drugsInfo.csv
src/test/java/agent/: DocCheckApplicationTests.java
src/test/java/com/doccheck/agents/: DocCheckApplicationTests.java
